select first_name, last_name 
From people
WHERE state='VA' and shirt_or_hat = 'hat' and team != 'blue';

SELECT first_name, last_name, shirt_or_hat, state
FROM people
where (state = 'CA' or state = 'CO') and shirt_or_hat = 'shirt';

SELECT first_name, last_name, state, company
FROM people
where company like '%LLC'
Limit 10 OFFSET 5; -- offset skip first n entry --limit limit the number of entry 

Select first_name, last_name
From people
ORDER by first_name ASC;

Select state, last_name, first_name
From people
ORDER by state ASC, last_name DESC;

select first_name, length(first_name)
FROM people;

SELECT DISTINCT(last_name), first_name, state
FROM people
WHERE state like 'V%'
ORDER by last_name ASC;

select DISTINCT(shirt_or_hat), first_name, last_name
FROM people;

select count(*)
from people
where state = 'CA';

SELECT people.last_name, people.first_name, people.state, states.division
from people
join states 
on people.state = states.state_abbrev
where people.first_name like 'j%' and states.region like 'Sout%';

select DISTINCT(people.state), states.state_name
from states
left join people
on people.state = states.state_abbrev
Order by people.state ASC;

select states.state_name, people.quiz_points, count(people.quiz_points)
from states
left join people
on people.state = states.state_abbrev
group by states.state_name, people.quiz_points
order by count(people.state) ASC;

select first_name, quiz_points
from people
where quiz_points >= 70
order by quiz_points;

Select sum(quiz_points)
from people;

select team, count(*) as Num_of_players, sum (quiz_points) as SUM, (sum(quiz_points)/count(*)) as AVG
from people
group by team;

select first_name, last_name, quiz_points
from people 
where quiz_points = (
select max(quiz_points) from people);

select * 
from people
where state=(
select state_abbrev 
from states
where state_name like "Minne%");

select *
from people
join states
On people.state = states.state_abbrev
where states.state_name like "Minne%";

select first_name, substr(first_name, 1, 4), substr(first_name, 3), substr(first_name, -2), replace (first_name, 'a','*#$')
from people;

select quiz_points
from people
order by cast(quiz_points as char) -- alpha numeric sort

INSERT into people (first_name) values('Bob');
select * 
From people
where first_name like "B%";

insert into people(first_name, last_name,state, city, shirt_or_hat)
values ('Masrik', 'Dahir','VA','Henrico','shirt');
select * 
from people
order by last_name;

INSERT INTO people (first_name, last_name,state, city, shirt_or_hat)
VALUES ('Masrik', 'Dahir','VA','Henrico','shirt'), ("Adam", "Smith", "CA", "seatle", "hat") ;
select *
from people 
order by first_name ASC;

UPDATE people
SET first_name = 'Mary', last_name = 'Williams', quiz_points = 200
where first_name = 'Mary' AND last_name = 'Gray';
select * 
from people 
where first_name like "Mar%" 
order by first_name ASC;

delete from people
where id_number is NULL;
select * from people;
