<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="G:/My Drive/Documents/Classes/LinkedIn Learning/Learning SQL Programing/Ex_Files_Learning_SQL_Programming/Exercise Files/results.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="250"/><column_width id="3" width="3845"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainpeople"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="people" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="167"/><column index="2" value="161"/><column index="3" value="218"/><column index="4" value="88"/><column index="5" value="189"/><column index="6" value="177"/><column index="7" value="89"/><column index="8" value="147"/><column index="9" value="167"/><column index="10" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="states" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="194"/><column index="2" value="199"/><column index="3" value="123"/><column index="4" value="235"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select first_name, last_name 
From people
WHERE state='VA' and shirt_or_hat = 'hat' and team != 'blue';

SELECT first_name, last_name, shirt_or_hat, state
FROM people
where (state = 'CA' or state = 'CO') and shirt_or_hat = 'shirt';

SELECT first_name, last_name, state, company
FROM people
where company like '%LLC'
Limit 10 OFFSET 5; -- offset skip first n entry --limit limit the number of entry 

Select first_name, last_name
From people
ORDER by first_name ASC;

Select state, last_name, first_name
From people
ORDER by state ASC, last_name DESC;

select first_name, length(first_name)
FROM people;

SELECT DISTINCT(last_name), first_name, state
FROM people
WHERE state like 'V%'
ORDER by last_name ASC;

select DISTINCT(shirt_or_hat), first_name, last_name
FROM people;

select count(*)
from people
where state = 'CA';

SELECT people.last_name, people.first_name, people.state, states.division
from people
join states 
on people.state = states.state_abbrev
where people.first_name like 'j%' and states.region like 'Sout%';

select DISTINCT(people.state), states.state_name
from states
left join people
on people.state = states.state_abbrev
Order by people.state ASC;

select states.state_name, people.quiz_points, count(people.quiz_points)
from states
left join people
on people.state = states.state_abbrev
group by states.state_name, people.quiz_points
order by count(people.state) ASC;

select first_name, quiz_points
from people
where quiz_points &gt;= 70
order by quiz_points;

Select sum(quiz_points)
from people;

select team, count(*) as Num_of_players, sum (quiz_points) as SUM, (sum(quiz_points)/count(*)) as AVG
from people
group by team;

select first_name, last_name, quiz_points
from people 
where quiz_points = (
select max(quiz_points) from people);

select * 
from people
where state=(
select state_abbrev 
from states
where state_name like &quot;Minne%&quot;);

select *
from people
join states
On people.state = states.state_abbrev
where states.state_name like &quot;Minne%&quot;;

select first_name, substr(first_name, 1, 4), substr(first_name, 3), substr(first_name, -2), replace (first_name, 'a','*#$')
from people;

select quiz_points
from people
order by cast(quiz_points as char) -- alpha numeric sort

INSERT into people (first_name) values('Bob');
select * 
From people
where first_name like &quot;B%&quot;;

insert into people(first_name, last_name,state, city, shirt_or_hat)
values ('Masrik', 'Dahir','VA','Henrico','shirt');
select * 
from people
order by last_name;

INSERT INTO people (first_name, last_name,state, city, shirt_or_hat)
VALUES ('Masrik', 'Dahir','VA','Henrico','shirt'), (&quot;Adam&quot;, &quot;Smith&quot;, &quot;CA&quot;, &quot;seatle&quot;, &quot;hat&quot;) ;
select *
from people 
order by first_name ASC;

UPDATE people
SET first_name = 'Mary', last_name = 'Williams', quiz_points = 200
where first_name = 'Mary' AND last_name = 'Gray';
select * 
from people 
where first_name like &quot;Mar%&quot; 
order by first_name ASC;

delete from people
where id_number is NULL;
select * from people;</sql><current_tab id="0"/></tab_sql></sqlb_project>
